{
  "name": "rainmaker",
  "version": "0.1.0",
  "description": "Open-source SEO and AEO agent. Ranks every finding by distance to revenue, checks the live SERP before briefing anything, and records whether the fix worked.",
  "type": "module",
  "bin": {
    "rainmaker": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "data.example",
    "rainmaker.config.example.yml",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "init": "tsx src/cli.ts init",
    "doctor": "tsx src/cli.ts doctor",
    "audit": "tsx src/cli.ts audit",
    "fetch": "tsx src/cli.ts fetch",
    "report": "tsx src/cli.ts report",
    "routine": "tsx src/cli.ts routine",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts"
  },
  "keywords": [
    "seo",
    "aeo",
    "geo",
    "gtm",
    "content-marketing",
    "google-search-console",
    "ga4"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcxcvii/rainmaker.git"
  },
  "homepage": "https://varunchoraria.com/side-quests/rainmaker/"
}
